<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="robot" viewBox="0 0 35 32">
<path d="M17.333 0.444c0.825 0 1.616 0.328 2.2 0.911s0.911 1.375 0.911 2.2c0 1.151-0.622 2.162-1.556 2.691v1.976h1.556c2.888 0 5.658 1.147 7.7 3.189s3.189 4.812 3.189 7.7h1.555c0.413 0 0.808 0.164 1.1 0.456s0.456 0.687 0.456 1.1v4.667c0 0.413-0.164 0.808-0.456 1.1s-0.687 0.456-1.1 0.456h-1.555v1.556c0 0.825-0.328 1.616-0.911 2.2s-1.375 0.911-2.2 0.911h-21.778c-0.825 0-1.616-0.328-2.2-0.911s-0.911-1.375-0.911-2.2v-1.556h-1.556c-0.413 0-0.808-0.164-1.1-0.456s-0.456-0.687-0.456-1.1v-4.667c0-0.413 0.164-0.808 0.456-1.1s0.687-0.456 1.1-0.456h1.556c0-2.888 1.147-5.657 3.189-7.7s4.812-3.189 7.7-3.189h1.556v-1.976c-0.933-0.529-1.556-1.54-1.556-2.691 0-0.825 0.328-1.616 0.911-2.2s1.375-0.911 2.2-0.911zM10.333 17.555c-1.031 0-2.021 0.41-2.75 1.139s-1.139 1.719-1.139 2.75c0 1.031 0.41 2.021 1.139 2.75s1.718 1.139 2.75 1.139c1.031 0 2.021-0.41 2.75-1.139s1.139-1.718 1.139-2.75c0-1.031-0.41-2.021-1.139-2.75s-1.718-1.139-2.75-1.139zM24.333 17.555c-1.031 0-2.021 0.41-2.75 1.139s-1.139 1.719-1.139 2.75c0 1.031 0.41 2.021 1.139 2.75s1.718 1.139 2.75 1.139c1.031 0 2.021-0.41 2.75-1.139s1.139-1.718 1.139-2.75c0-1.031-0.41-2.021-1.139-2.75s-1.719-1.139-2.75-1.139z"></path>
</symbol>
<symbol id="logo" viewBox="0 0 16 32">
<path d="M2 0c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v28c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h12c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414v-28c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-12zM3 28c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707-0.105 0.52-0.293 0.707c-0.188 0.188-0.442 0.293-0.707 0.293s-0.52-0.105-0.707-0.293c-0.188-0.187-0.293-0.442-0.293-0.707s0.105-0.52 0.293-0.707c0.188-0.188 0.442-0.293 0.707-0.293v0zM7 28c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707-0.105 0.52-0.293 0.707c-0.188 0.188-0.442 0.293-0.707 0.293s-0.52-0.105-0.707-0.293c-0.188-0.187-0.293-0.442-0.293-0.707s0.105-0.52 0.293-0.707c0.188-0.188 0.442-0.293 0.707-0.293v0zM2 3c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h10c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707-0.105 0.52-0.293 0.707c-0.187 0.188-0.442 0.293-0.707 0.293h-10c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707zM3 6h10c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707-0.105 0.52-0.293 0.707c-0.187 0.188-0.442 0.293-0.707 0.293h-10c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon robot"><use xlink:href="#robot"></use></svg><span class="name"> robot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo"><use xlink:href="#logo"></use></svg><span class="name"> logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
